# Photography-Videography-Booking-System

./: README.md  pom.xml
src/main/java/com/reviewapp/: DataSeeder.java  ReviewApplication.java
src/main/java/com/reviewapp/controller/: BookingController.java  DashboardController.java  PackageController.java  ReviewController.java  StaffController.java  UserController.java
src/main/java/com/reviewapp/model/: AdminUser.java  Announcement.java  BirthdayBooking.java  Booking.java  CustomerUser.java  DashboardStats.java  Package.java  PhotoPackage.java  Photographer.java  PublicReview.java  Review.java  Staff.java  User.java  VerifiedReview.java  VideoPackage.java  Videographer.java  WeddingBooking.java
src/main/java/com/reviewapp/service/: AnnouncementService.java  BookingService.java  DashboardService.java  PackageService.java  ReviewService.java  StaffService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: _navbar.jsp  admin_add_package.jsp  admin_add_staff.jsp  admin_edit_package.jsp  admin_edit_staff.jsp  admin_packages.jsp  dashboard.jsp  packages.jsp  staff_list.jsp
