<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================
         Spring Boot Parent – inherits dependency management,
         plugin versions, and sensible defaults.
    ========================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.reviewapp</groupId>
    <artifactId>review-management</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Feedback and Review Management</name>
    <description>OOP-based Feedback and Review Management component for university project</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- =====================================================
             Spring Boot Web Starter
             Provides Spring MVC, Tomcat embed, Jackson, etc.
        ===================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- =====================================================
             Tomcat Embed Jasper
             REQUIRED to render JSP pages in an embedded Tomcat.
             Without this, JSPs return a 404.
        ===================================================== -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- =====================================================
             Jakarta JSTL API
             Provides the JSTL tag libraries used in JSP views
             (e.g., <c:forEach>, <c:if>, <c:out>).
        ===================================================== -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- =====================================================
             JSTL Implementation (Eclipse GlassFish)
             The actual runtime implementation of the JSTL API.
        ===================================================== -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- =====================================================
             Spring Boot Test (default, kept for completeness)
        ===================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin: packages the app as executable WAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

